<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Settings__main"
        android:title="Profile"/>
    <item android:id="@+id/Logout_main"
        android:title="Logout"/>
</menu>